<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '(Select)' => '(Auswählen)',
    'Are you sure you want to delete this item?' => 'Wollen Sie diesen Eintrag wirklich löschen?',
    'Cost' => 'Kosten',
    'Create' => 'Anlegen',
    'Create New Project' => 'Neues Projekt anlegen',
    'Date' => 'Datum',
    'Delete' => 'Löschen',
    'Description' => 'Beschreibung',
    'Duration' => 'Dauer',
    'End Time' => 'Zeit bis',
    'Hour Rate' => 'Stundensatz',
    'ID' => 'ID',
    'ID (Prim. Key)' => 'ID (Prim.-Schlüssel)',
    'New Project' => 'Neues Projekt',
    'New Time' => 'Neue Zeit',
    'Project (FK)' => 'Projekt (FK)',
    'Project Title' => 'Projekt-Titel',
    'Projects' => 'Projekte',
    'Reset' => 'Zurücksetzen',
    'Search' => 'Suche',
    'Shows your projects.' => 'Zeigt Deine Projekte.',
    'Shows your recorded times.' => 'Zeigt Deine erfassten Zeiten.',
    'Start Time' => 'Zeit von',
    'Times' => 'Zeiten',
    'Update' => 'Aktualisieren',
    'Update {modelClass}: ' => '{modelClass} aktualisieren',
    'User ID (FK)' => 'Benutzer-ID (FK)',
    'User Name' => 'Benutzername',
    'View Projects' => 'Projekte zeigen',
    'View Times' => 'Zeiten zeigen',
];
