<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '(not set)' => '',
    'A confirmation message has been sent to your new email address' => '',
    'A message has been sent to your email address. It contains a confirmation link that you must click to complete registration.' => '',
    'A message has been sent to your email address. It contains a password that we generated for you.' => '',
    'A message has been sent to your email address. It contains your password and a confirmation link that you must click to complete registration.' => '',
    'A new confirmation link has been sent' => '',
    'A password will be generated automatically if not provided' => '',
    'Account' => '',
    'Account confirmation' => '',
    'Account settings' => '',
    'Already registered? Sign in!' => '',
    'An email has been sent with instructions for resetting your password' => '',
    'An error occurred and your password has not been changed. Please try again later.' => '',
    'An error occurred processing your request' => '',
    'Are you sure you want to block this user?' => '',
    'Are you sure you want to confirm this user?' => '',
    'Are you sure you want to unblock this user?' => '',
    'Are you sure? Deleted user can not be restored' => '',
    'Awesome, almost there. Now you need to click the confirmation link sent to your new email address' => '',
    'Awesome, almost there. Now you need to click the confirmation link sent to your old email address' => '',
    'Bio' => '',
    'Block' => '',
    'Block status' => '',
    'Blocked at {0, date, MMMM dd, YYYY HH:mm}' => '',
    'Change your avatar at Gravatar.com' => '',
    'Complete password reset on {0}' => '',
    'Confirm' => '',
    'Confirm account on {0}' => '',
    'Confirm email change on {0}' => '',
    'Confirmation' => '',
    'Confirmation time' => '',
    'Confirmed' => '',
    'Confirmed at {0, date, MMMM dd, YYYY HH:mm}' => '',
    'Connect' => '',
    'Connect this account by entering desired username and your email address below' => '',
    'Connect your account to {0}' => '',
    'Continue' => '',
    'Create a user account' => '',
    'Credentials will be sent to the user by email' => '',
    'Current password' => '',
    'Current password is not valid' => '',
    'Didn\'t receive confirmation message?' => '',
    'Disconnect' => '',
    'Email' => '',
    'Email (public)' => '',
    'Error occurred while changing password' => '',
    'Error occurred while confirming user' => '',
    'Error occurred while deleting user' => '',
    'Finish' => '',
    'Forgot password?' => '',
    'Gravatar email' => '',
    'Hello' => '',
    'If you already registered, sign in and connect this account on settings page' => '',
    'If you cannot click the link, please try pasting the text into your browser' => '',
    'If you did not make this request you can ignore this email' => '',
    'In order to complete your registration, please click the link below' => '',
    'In order to complete your request, please click the link below' => '',
    'Invalid login or password' => '',
    'Invalid or expired link' => '',
    'Joined on {0, date}' => '',
    'Location' => '',
    'Login' => '',
    'Logout' => '',
    'Looks like this is first time you are using {0} account to sign in to {1}' => '',
    'Manage users' => '',
    'Name' => '',
    'Networks' => '',
    'New email' => '',
    'New password' => '',
    'Password' => '',
    'Password has been changed' => '',
    'Please click the link below to complete your password reset' => '',
    'Please fix following errors:' => '',
    'Profile' => '',
    'Profile settings' => '',
    'Recover your password' => '',
    'Recovery link is invalid or expired. Please try requesting a new one.' => '',
    'Recovery message sent' => '',
    'Registered at {0, date, MMMM dd, YYYY HH:mm} from {1}' => '',
    'Registration ip' => '',
    'Registration time' => '',
    'Remember me next time' => '',
    'Request new confirmation message' => '',
    'Reset your password' => '',
    'Save' => '',
    'Sign in' => '',
    'Sign up' => '',
    'Something went wrong and your account has not been confirmed.' => '',
    'Thank you for signing up on {0}' => '',
    'Thank you, registration is now complete.' => '',
    'The confirmation link is invalid or expired. Please try requesting a new one.' => '',
    'There is no user with this email address' => '',
    'This account has already been confirmed' => '',
    'This account has already been connected to another user' => '',
    'This email address has already been taken' => '',
    'This username has already been taken' => '',
    'Unblock' => '',
    'Update user account' => '',
    'Update user profile' => '',
    'User has been blocked' => '',
    'User has been confirmed' => '',
    'User has been created' => '',
    'User has been deleted' => '',
    'User has been unblocked' => '',
    'User has been updated' => '',
    'User is not found' => '',
    'Username' => '',
    'Users' => '',
    'We have received a request to change the email address for your account on {0}' => '',
    'We have received a request to reset the password for your account on {0}' => '',
    'We have sent confirmation links to both old and new email addresses. You must click both links to complete your request' => '',
    'Website' => '',
    'Welcome to {0}' => '',
    'Welcome! Registration is complete.' => '',
    'You can not block your own account' => '',
    'You can not remove your own account' => '',
    'You can now log in with the following credentials:' => '',
    'You need to confirm your email address' => '',
    'You will never have to use this form again' => '',
    'Your account details have been updated' => '',
    'Your account has been blocked' => '',
    'Your account has been connected' => '',
    'Your account has been created' => '',
    'Your account on {0} has been created' => '',
    'Your confirmation token is invalid or expired' => '',
    'Your email address has been changed' => '',
    'Your password has been changed successfully.' => '',
    'Your profile has been updated' => '',
    '{0, date, MMMM dd, YYYY HH:mm}' => '',
];
